{
    "name": "cybergamenews",
    "version": "0.0.1",
    "description": "Учебный сайт об играх",
    "main": "index.js",
    "scripts": {},
    "author": "Алгоритмика Невинномысск",
    "license": "MIT",
    "dependencies": {
        "bcrypt": "^5.0.1",
        "body-parser": "^1.19.2",
        "cookie-parser": "^1.4.6",
        "dotenv": "^16.0.0",
        "dropzone": "^6.0.0-beta.2",
        "ejs": "^3.1.6",
        "express": "^4.17.2",
        "express-flash-notification": "^0.5.0",
        "express-session": "^1.17.2",
        "moment": "^2.29.2",
        "mongoose": "^6.2.7",
        "multer": "^1.4.4",
        "node-fetch": "^2.6.7",
        "nodemailer": "^6.7.3",
        "socket.io": "^4.4.1"
    }
}
